<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>c:/Users/benja/Projects/MG_Spaceship/Spaceship/Content/timerFont.spritefont</SourceFile>
  <SourceTime>2025-03-12T21:28:15.0754921+11:00</SourceTime>
  <DestFile>c:/Users/benja/Projects/MG_Spaceship/Spaceship/Content/bin/DesktopGL/timerFont.xnb</DestFile>
  <DestTime>2025-03-12T21:28:51.2109679+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-17T03:05:56+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-17T03:05:56+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>