<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/benja/Projects/MG_Spaceship/Spaceship/Content/timerFont.spritefont</SourceFile>
  <SourceTime>2025-03-17T22:28:12.6408152+11:00</SourceTime>
  <DestFile>C:/Users/benja/Projects/MG_Spaceship/Spaceship/Content/bin/DesktopGL/Content/timerFont.xnb</DestFile>
  <DestTime>2025-03-17T22:40:22.2422064+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-17T03:05:56+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-17T03:05:56+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>